<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<div id="ad"></div>

<p>Brit</p>

<p>brit is cool</p>
here is some text

<script>
  var x = '100';
  x.toString();

  const foo = 'bar';
</script>

<body>

  <div class="good-class-name">
    {% include "@components/image-layout.twig" with {
      style: 'one-inset-small',
      images: [
        {
          src: 'img/thing.png',
          alt: 'Image description text',
        }
      ]
    } %}
  </div>

</body>

</html>
